# sarms

./: .gitignore  README.md  pom.xml
src/main/java/com/sarms/: Main.java
src/main/java/com/sarms/controller/: AdminController.java  AuthController.java  FacultyController.java  StudentController.java
src/main/java/com/sarms/dao/: CourseDAO.java  EnrollmentDAO.java  SemesterRecordDAO.java  StudentDAO.java  UserDAO.java
src/main/java/com/sarms/dao/impl/: CourseDAOImpl.java  EnrollmentDAOImpl.java  SemesterRecordDAOImpl.java  StudentDAOImpl.java  UserDAOImpl.java
src/main/java/com/sarms/model/: Course.java  Enrollment.java  Role.java  SemesterRecord.java  Student.java  User.java
src/main/java/com/sarms/service/: AuthenticationService.java  CourseService.java  EnrollmentService.java  GradingService.java  ReportService.java  StudentService.java
src/main/java/com/sarms/test/: TestDatabaseConnection.java
src/main/java/com/sarms/ui/: AdminDashboard.java  CourseDialog.java  FacultyDashboard.java  LoginPanel.java  MainFrame.java  RegistrationPanel.java  StudentDashboard.java
src/main/java/com/sarms/util/: DatabaseUtil.java  PasswordUtil.java
src/main/resources/config/: database.properties
src/main/resources/sql/: schema.sql
src/test/java/com/sarms/integration/: EnrollmentIntegrationTest.java
src/test/java/com/sarms/service/: CourseServiceTest.java  EnrollmentServiceTest.java  GradingServiceTest.java  ReportServiceTest.java  StudentServiceTest.java
src/test/java/com/sarms/ui/: LoginUITest.java
